# mininow-web

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/longnh/mininow/: MininowApplication.java
src/main/java/com/longnh/mininow/configuration/: SpringFoxConfig.java
src/main/java/com/longnh/mininow/controller/: CustomerMobileRestController.java  CustomerRestController.java  OrderPlacedMobileRestController.java  OrderPlacedRestController.java  OrdersController.java  OrdersPlacedController.java  ProductController.java  ProductMobileRestController.java  ProductRestController.java  ProductWebRestController.java  StoreMobileRestController.java  StoreRestController.java  StoreWebRestController.java
src/main/java/com/longnh/mininow/model/: Customer.java  OrderItem.java  OrderPlaced.java  Product.java  ProductExtra.java  Shipper.java  Store.java
src/main/java/com/longnh/mininow/repository/: CustomerRepository.java  OrderItemRepository.java  OrderPlacedRepository.java  ProductExtraRepository.java  ProductRepository.java  StoreRepository.java
src/main/java/com/longnh/mininow/service/: CustomerService.java  CustomerServiceImpl.java  OrderPlacedService.java  OrderPlacedServiceImpl.java  ProductExtraService.java  ProductExtraServiceImpl.java  StoreService.java  (+3 more)
src/main/resources/static/css/: product.css
src/main/resources/static/dashboard/css/: custom.css
src/main/resources/static/js/: products.js
src/main/webapp/WEB-INF/jsp/: orders_list.jsp  product_list.jsp
src/test/java/com/longnh/mininow/: MininowApplicationTests.java
(+1 files in other folders)
